<HTML><HEAD><TITLE></TITLE><META content="text/html; charset=utf-8" http-equiv=Content-Type><STYLE type=text/css></STYLE>
<META name=description content="Created with Trellian WebPage"><META name=GENERATOR content="MSHTML 10.00.9200.16750"></HEAD><BODY>
<P><FONT face="Trebuchet MS">%%Pt_DisplayName%%:</FONT></P><P><FONT face="Trebuchet MS"></FONT>&nbsp;</P>
<P><FONT face="Trebuchet MS">Your referral from&nbsp;%%ProviderFrom_DisplayName%% to %%ProviderTo_DisplayName%% is approved.</FONT></P>
<P><FONT face="Trebuchet MS"></FONT>&nbsp;</P><P><FONT face="Trebuchet MS">A referral specialist will contact you to schedule an appointment.</FONT></P>
<P><FONT face="Trebuchet MS"></FONT>&nbsp;</P><P><FONT face="Trebuchet MS">Patient Referrals&nbsp;&amp; Transfers</FONT></P></BODY></HTML>