<HTML><HEAD><TITLE></TITLE><META content="text/html; charset=utf-8" http-equiv=Content-Type><STYLE type=text/css></STYLE>
<META name=description content="Created with Trellian WebPage"><META name=GENERATOR content="MSHTML 10.00.9200.16750"></HEAD><BODY>
<P><FONT face="Trebuchet MS">%%Message%%</FONT></P><FONT face="Trebuchet MS"><HR></FONT>
<P><P><FONT face="Trebuchet MS">This is a demonstration of a sample text/SMS transmisssion. To send messages, incorporate your carrier's text/SMS integration into the "ReferralsTransfers Text" Interaction Process Automation template.</FONT></P>
</P><P><FONT face="Trebuchet MS"></FONT>&nbsp;</P><P><FONT face="Trebuchet MS">Patient Referrals&nbsp;&amp; Transfers</FONT></P><P><FONT face="Trebuchet MS">Interaction Process Automation</FONT></P></BODY></HTML>