<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/no-data.css">
  </head>
  <body>
  <table>
  <thead></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>%%Message%%</td></tr>
  </tbody>
  </table>
  </body>
</html>