<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>JAN 9, 2014<BR>THU @ 2:46 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>JAN 9, 2014<BR>THU @ 2:46 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 9, 2014<BR>THU @ 2:46 PM</td><td>The process entered a waiting state. Activity will resume after: -31 minutes 24 seconds, on: Jan 9, 2014, 2:15:00 PM</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 9, 2014<BR>THU @ 2:46 PM</td><td>Received work item from 'RossB', after: 1 minute 29 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 9, 2014<BR>THU @ 2:46 PM</td><td>Dialed: Payer, at: '(317) 715-8789' (Main): Contacted</td><td>RossB</td><td>Discussed options with patient</td></tr>


  <tr><td>JAN 9, 2014<BR>THU @ 2:44 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>JAN 9, 2014<BR>THU @ 2:44 PM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
