<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 27, 2013<BR>FRI @ 10:47 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:47 PM</td><td>Received work item from 'RossB', after: 48 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Received work item from 'RossB', after: 15 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Text/SMS  message requested for Patient: 'Brian Anthony', at: '(317) 715-8789', from: '(317) 872-3000'</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\TXT\637020-897102-440424-639360-058864.TXT" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Email message requested for Patient: 'Brian Anthony', regarding: 'Your referral from Ray Alexander to Adam Bailey', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\887748-538108-637020-897102-440424.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Referral Checklist: 'Authorize Payment' changed from: 'No', to: 'Yes': 2 of 4 items completed</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Email message requested for Referee: 'Adam Bailey', regarding: 'Referral from Ray Alexander for patient: Anthony, Brian', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\182610-076523-783732-884240-887748.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>The process received a response from the payer.</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>The process entered a waiting state. Activity will resume after: 2 days, on: Dec 29, 2013, 10:46:06 PM</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>The process is monitoring payer or carrier response.</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Received work item from 'RossB', after: 43 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>The process entered a waiting state. Activity will resume after: -2 minutes 43 seconds, on: Dec 27, 2013, 10:42:37 PM</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>Referral Checklist: 'Verify Patient Info' changed from: 'No', to: 'Yes': 1 of 4 items completed</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation. Refer to Process Monitor for details.</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>Received work item from 'RossB', after: 4 minutes 16 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>Process file method established: 'Email'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>Fax requested for Referee: 'Adam Bailey', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\167202-893783-355126-345474-662431.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td> notes; <a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\167202-893783-355126-345474-662431.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:41 PM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:41 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:41 PM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
