<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 27, 2013<BR>FRI @ 9:02 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 9:02 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 9:00 PM</td><td>The process entered a waiting state. Activity will resume after: 1 minute 57 seconds, on: Dec 27, 2013, 9:02:00 PM</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 9:00 PM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation. Refer to Process Monitor for details.</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 9:00 PM</td><td>Received work item from 'RossB', after: 3 minutes 34 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 9:00 PM</td><td>Process file method established: 'Email'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 9:00 PM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 9:00 PM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): Call Later</td><td>RossB</td><td>notes associated with the call</td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 8:58 PM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): (N/A)</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 8:56 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 8:56 PM</td><td>Received work item from 'RossB', after: 28 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 8:55 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 8:55 PM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
