<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>The appointment is scheduled, as indicated by: 'RossB'</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
