<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>MAY 14, 2014<BR>WED @ 2:29 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:29 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:29 PM</td><td>The process entered a waiting state. Activity will resume after: -2 minutes 14 seconds, on: May 14, 2014, 2:27:28 PM</td><td>RossB</td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:29 PM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:29 PM</td><td>Received work item from 'RossB', after: 1 minute 44 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:29 PM</td><td>Process file method established: 'Fax'</td><td>RossB</td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:29 PM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:29 PM</td><td>Fax requested for Payer: 'Renee Anthony via Insure One', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\034632-731886-719651-877430-086298.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:27 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:27 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:27 PM</td><td>The process entered a waiting state. Activity will resume after: -33 seconds, on: May 14, 2014, 2:27:13 PM</td><td>RossB</td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:27 PM</td><td>The process wait time changed in Interaction Administrator for the 'Override#17261' priority designation.</td><td></td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:27 PM</td><td>Received work item from 'RossB', after: 51 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:27 PM</td><td>Process priority established: 'Override#17261'</td><td>RossB</td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:27 PM</td><td>The process will soon enter a custom wait interval, according to a request from: 'RossB'. (Refer to notes.)</td><td>RossB</td><td>abc</td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:26 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>MAY 14, 2014<BR>WED @ 2:26 PM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
