<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 28, 2013<BR>SAT @ 9:59 AM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
