<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 30, 2013<BR>MON @ 11:48 AM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\674589-778345-582074-958139-780755.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:16 AM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td>notes; <a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\193442-608734-260412-998062-673541.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:07 AM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\085723-527382-959769-306052-490378.PDF" target="_blank">View Document</a></td></tr>
  </tbody>
  </table>
  </body>
</html>
