<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>The process entered a waiting state. Activity will resume after: -40 seconds, on: Dec 30, 2013, 12:27:38 PM</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>Received work item from 'RossB', after: 1 minute 10 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>Process file method established: 'Electronic'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\449804-800420-572663-566270-584220.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\432671-920893-861209-068934-362311.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>Fax requested for Payer: 'Renee Anthony via Insure One', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td>notes; <a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\432671-920893-861209-068934-362311.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:27 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:27 PM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
