<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Text/SMS  message requested for Patient: 'Brian Anthony', at: '(317) 715-8789', from: '(317) 872-3000'</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\TXT\637020-897102-440424-639360-058864.TXT" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:46 PM</td><td>Email message requested for Patient: 'Brian Anthony', regarding: 'Your referral from Ray Alexander to Adam Bailey', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\887748-538108-637020-897102-440424.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 10:41 PM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
