<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>APR 17, 2014<BR>THU @ 10:21 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>APR 17, 2014<BR>THU @ 10:21 AM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
