<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>JUN 24, 2014<BR>TUE @ 12:59 PM</td><td>Sending work item to user: 'Ross Blaettner'</td><td></td><td></td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:59 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>Ross Blaettner</td><td></td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:59 PM</td><td>The process entered a waiting state. Activity will resume after: -, on: Jun 24, 2014, 12:59:42 PM</td><td>Ross Blaettner</td><td></td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:59 PM</td><td>The process wait time changed in Interaction Administrator for the 'Override#31740' priority designation.</td><td></td><td></td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:56 PM</td><td>The process entered a waiting state. Activity will resume after: 1 day 23 hours 57 minutes 10 seconds, on: Jun 26, 2014, 12:53:18 PM</td><td>Ross Blaettner</td><td></td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:56 PM</td><td>The process wait time changed in Interaction Administrator for the 'Override#31740' priority designation.</td><td></td><td></td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:56 PM</td><td>Received work item from 'Ross Blaettner', after: 2 minutes 55 seconds</td><td>Ross Blaettner</td><td></td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:56 PM</td><td>Process priority established: 'Override#31740'</td><td>Ross Blaettner</td><td></td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:56 PM</td><td>The process will soon enter a custom wait interval, according to a request from: 'Ross Blaettner'. (Refer to notes.)</td><td>Ross Blaettner</td><td>reason-2</td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:53 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>JUN 24, 2014<BR>TUE @ 12:53 PM</td><td>Process started</td><td>Ross Blaettner</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
