<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>AUG 26, 2014<BR>TUE @ 2:51 PM</td><td>Patient information is verified, per: 'Ross Blaettner'</td><td>Ross Blaettner</td><td></td></tr>


  <tr><td>AUG 26, 2014<BR>TUE @ 2:45 PM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): (N/A)</td><td>Ross Blaettner</td><td></td></tr>


  <tr><td>AUG 26, 2014<BR>TUE @ 2:44 PM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): (N/A)</td><td>Ross Blaettner</td><td></td></tr>


  <tr><td>AUG 26, 2014<BR>TUE @ 2:38 PM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): (N/A)</td><td>Ross Blaettner</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
