<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>JAN 20, 2014<BR>MON @ 2:02 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 2:02 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 2:00 PM</td><td>The process entered a waiting state. Activity will resume after: 1 minute 1 second, on: Jan 20, 2014, 2:02:00 PM</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 2:00 PM</td><td>Received work item from 'RossB', after: 3 minutes 13 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 2:00 PM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\433538-172819-323245-790392-481091.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 2:00 PM</td><td>Fax requested for Referee: 'Adam Bailey', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\303412-166646-981278-658971-112548.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 2:00 PM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\303412-166646-981278-658971-112548.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:57 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:57 PM</td><td>The process did not receive a response from the payer or carrier</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:57 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:55 PM</td><td>The process entered a waiting state. Activity will resume after: 2 minutes, on: Jan 20, 2014, 1:57:38 PM</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:55 PM</td><td>The process is monitoring payer or carrier response.</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:55 PM</td><td>Referral Checklist: 'Verify Patient Info' changed from: 'No', to: 'Yes': 1 of 4 items completed</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:55 PM</td><td>Received work item from 'RossB', after: 1 minute 3 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:55 PM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:55 PM</td><td>Dialed: Patient, at: '(317) 715-8789' (Cell): Contacted</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:54 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:54 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:54 PM</td><td>The process entered a waiting state. Activity will resume after: -23 hours 30 minutes 31 seconds, on: Jan 19, 2014, 2:24:00 PM</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:54 PM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:54 PM</td><td>Received work item from 'RossB', after: 52 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:54 PM</td><td>Process file method established: 'Fax'</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:54 PM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:54 PM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): Call Later</td><td>RossB</td><td>Call again later!</td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:53 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>JAN 20, 2014<BR>MON @ 1:53 PM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
