<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>MAY 14, 2014<BR>WED @ 2:29 PM</td><td>Fax requested for Payer: 'Renee Anthony via Insure One', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\034632-731886-719651-877430-086298.PDF" target="_blank">View Document</a></td></tr>
  </tbody>
  </table>
  </body>
</html>
