<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 30, 2013<BR>MON @ 11:19 AM</td><td>Fax requested for Referee: 'Adam Bailey', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\488861-257479-212841-262463-315097.PDF" target="_blank">View Document</a></td></tr>
  </tbody>
  </table>
  </body>
</html>
