<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>APR 30, 2014<BR>WED @ 3:34 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:34 PM</td><td>The process did not receive a response from the payer or carrier</td><td></td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:34 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td></td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>The process entered a waiting state. Activity will resume after: 2 minutes, on: Apr 30, 2014, 3:34:32 PM</td><td></td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>The process is monitoring payer or carrier response.</td><td></td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>Referral Checklist: 'Schedule Appointment' changed from: 'No', to: 'Yes': 2 of 4 items completed</td><td></td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>Referral Checklist: 'Verify Patient Info' changed from: 'No', to: 'Yes': 1 of 4 items completed</td><td></td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>Received work item from 'RossB', after: 3 minutes 32 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>Process file method established: 'Electronic'</td><td>RossB</td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:32 PM</td><td>The appointment is scheduled, as indicated by: 'RossB'</td><td>RossB</td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:30 PM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:28 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>APR 30, 2014<BR>WED @ 3:28 PM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
