<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>JAN 9, 2014<BR>THU @ 2:41 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>JAN 9, 2014<BR>THU @ 2:41 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 9, 2014<BR>THU @ 2:41 PM</td><td>Received work item from 'RossB', after: 5 days 6 hours 40 minutes 49 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 4, 2014<BR>SAT @ 7:59 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>JAN 4, 2014<BR>SAT @ 7:59 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 4, 2014<BR>SAT @ 7:59 AM</td><td>The process entered a waiting state. Activity will resume after: -27 seconds, on: Jan 4, 2014, 7:58:58 AM</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 4, 2014<BR>SAT @ 7:59 AM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>JAN 4, 2014<BR>SAT @ 7:59 AM</td><td>Received work item from 'RossB', after: 4 days 19 hours 2 minutes 52 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 4, 2014<BR>SAT @ 7:59 AM</td><td>Process file method established: 'Email'</td><td>RossB</td><td></td></tr>


  <tr><td>JAN 4, 2014<BR>SAT @ 7:59 AM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:56 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:56 PM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:56 PM</td><td>The process entered a waiting state. Activity will resume after: -26 seconds, on: Dec 30, 2013, 12:55:40 PM</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:56 PM</td><td>Received work item from 'RossB', after: 17 minutes 44 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:56 PM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\226506-252558-856955-884218-181236.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:56 PM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\597217-983642-194230-084888-513676.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:56 PM</td><td>Fax requested for Payer: 'Renee Anthony via Insure One', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td>FHGFH; <a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\597217-983642-194230-084888-513676.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:38 PM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:38 PM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
