<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>APR 17, 2014<BR>THU @ 10:31 AM</td><td>Sending work item to user: 'RossB'</td><td></td><td></td></tr>


  <tr><td>APR 17, 2014<BR>THU @ 10:31 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>APR 17, 2014<BR>THU @ 10:31 AM</td><td>The process entered a waiting state. Activity will resume after: -1 minute 38 seconds, on: Apr 17, 2014, 10:30:00 AM</td><td>RossB</td><td></td></tr>


  <tr><td>APR 17, 2014<BR>THU @ 10:31 AM</td><td>Received work item from 'RossB', after: 9 minutes 40 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>APR 17, 2014<BR>THU @ 10:31 AM</td><td>Dialed: Referrer, at: '(317) 872-3000' (Office): Call Later</td><td>RossB</td><td></td></tr>


  <tr><td>APR 17, 2014<BR>THU @ 10:21 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>APR 17, 2014<BR>THU @ 10:21 AM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
