<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 30, 2013<BR>MON @ 12:33 PM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>Fax requested for Payer: 'Renee Anthony via Insure One', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td>notes; <a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\432671-920893-861209-068934-362311.PDF" target="_blank">View Document</a></td></tr>
  </tbody>
  </table>
  </body>
</html>
