<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>JAN 9, 2014<BR>THU @ 2:46 PM</td><td>Dialed: Payer, at: '(317) 715-8789' (Main): Contacted</td><td>RossB</td><td>Discussed options with patient</td></tr>
  </tbody>
  </table>
  </body>
</html>
