<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>AUG 1, 2014<BR>FRI @ 8:22 AM</td><td>The process did not receive a response from the payer or carrier</td><td></td><td></td></tr>


  <tr><td>AUG 1, 2014<BR>FRI @ 8:20 AM</td><td>The process is monitoring payer or carrier response.</td><td></td><td></td></tr>


  <tr><td>AUG 1, 2014<BR>FRI @ 8:19 AM</td><td>Dialed: Payer, at: '(317) 715-8789' (Main): (N/A)</td><td>Ross Blaettner</td><td>call again later</td></tr>
  </tbody>
  </table>
  </body>
</html>
