<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 28, 2013<BR>SAT @ 5:13 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:13 AM</td><td>The process did not receive a response from the payer or carrier</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:13 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:13 AM</td><td>The process entered a waiting state. Activity will resume after: -, on: Dec 28, 2013, 5:13:33 AM</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:13 AM</td><td>The process is monitoring payer or carrier response.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:13 AM</td><td>Received work item from 'RossB', after: 1 minute 13 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:12 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:12 AM</td><td>The process did not receive a response from the payer or carrier</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:12 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:12 AM</td><td>The process wait time changed in Interaction Administrator for the 'Override#11876' priority designation. Refer to Process Monitor for details.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:06 AM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation. Refer to Process Monitor for details.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:02 AM</td><td>The process entered a waiting state. Activity will resume after: 2 days, on: Dec 30, 2013, 5:02:30 AM</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:02 AM</td><td>The process is monitoring payer or carrier response.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:02 AM</td><td>Referral Checklist: 'Verify Patient Info' changed from: 'No', to: 'Yes': 1 of 4 items completed</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:02 AM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation. Refer to Process Monitor for details.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:02 AM</td><td>Received work item from 'RossB', after: 3 minutes 10 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:02 AM</td><td>Process file method established: 'Fax'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:02 AM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 5:02 AM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 4:59 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 4:59 AM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
