<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 30, 2013<BR>MON @ 11:52 AM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\086994-400326-674589-778345-582074.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:48 AM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\256510-878688-867986-086994-400326.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:16 AM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\091751-986336-904993-685283-167263.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:07 AM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\498317-798322-488524-486933-712624.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:56 AM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): Call Later</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
