<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>FEB 28, 2014<BR>FRI @ 10:31 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:31 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:31 AM</td><td>The process entered a waiting state. Activity will resume after: , on: Feb 28, 2014, 10:31:25 AM</td><td>RossB</td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:31 AM</td><td>The process wait time changed in Interaction Administrator for the 'Override#12555' priority designation.</td><td></td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:25 AM</td><td>The process entered a waiting state. Activity will resume after: 494 days 22 hours 59 minutes 35 seconds, on: Jul 8, 2015, 10:25:07 AM</td><td>RossB</td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:25 AM</td><td>The process wait time changed in Interaction Administrator for the 'Override#12555' priority designation.</td><td></td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:25 AM</td><td>Received work item from 'RossB', after: 2 minutes 24 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:25 AM</td><td>Process file method established: 'Electronic'</td><td>RossB</td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:25 AM</td><td>Process priority established: 'Override#12555'</td><td>RossB</td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:25 AM</td><td>The process will soon enter a custom wait interval, according to a request from: 'RossB'. (Refer to notes.)</td><td>RossB</td><td>1</td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:23 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>FEB 28, 2014<BR>FRI @ 10:23 AM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
