<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 28, 2013<BR>SAT @ 10:43 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:43 AM</td><td>The process did not receive a response from the payer or carrier</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:43 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:20 AM</td><td>The process entered a waiting state. Activity will resume after: 44 minutes 14 seconds, on: Dec 28, 2013, 11:04:50 AM</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:20 AM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:19 AM</td><td>The process entered a waiting state. Activity will resume after: 33 minutes 53 seconds, on: Dec 28, 2013, 10:53:09 AM</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:19 AM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:17 AM</td><td>The process entered a waiting state. Activity will resume after: 26 minutes 3 seconds, on: Dec 28, 2013, 10:43:43 AM</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:17 AM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:14 AM</td><td>The process entered a waiting state. Activity will resume after: 42 minutes 59 seconds, on: Dec 28, 2013, 10:57:42 AM</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:14 AM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:13 AM</td><td>The process entered a waiting state. Activity will resume after: 30 minutes, on: Dec 28, 2013, 10:43:43 AM</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:13 AM</td><td>The process is monitoring payer or carrier response.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:13 AM</td><td>Referral Checklist: 'Verify Patient Info' changed from: 'No', to: 'Yes': 1 of 4 items completed</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:13 AM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:13 AM</td><td>Received work item from 'RossB', after: 51 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:13 AM</td><td>Process file method established: 'Email'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:13 AM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:13 AM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:12 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 28, 2013<BR>SAT @ 10:12 AM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
