<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 30, 2013<BR>MON @ 11:49 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:49 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:48 AM</td><td>Received work item from 'RossB', after: 32 minutes 38 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:48 AM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\256510-878688-867986-086994-400326.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:48 AM</td><td>Fax requested for Referee: 'Adam Bailey', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\674589-778345-582074-958139-780755.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:48 AM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\674589-778345-582074-958139-780755.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:16 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:16 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:16 AM</td><td>Received work item from 'RossB', after: 6 minutes</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:16 AM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\091751-986336-904993-685283-167263.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:16 AM</td><td>Fax requested for Referee: 'Adam Bailey', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\193442-608734-260412-998062-673541.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:16 AM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td>notes; <a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\193442-608734-260412-998062-673541.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:10 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:10 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:07 AM</td><td>Received work item from 'RossB', after: 10 minutes 31 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:07 AM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\498317-798322-488524-486933-712624.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:07 AM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\085723-527382-959769-306052-490378.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 11:07 AM</td><td>Fax requested for Referee: 'Adam Bailey', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\085723-527382-959769-306052-490378.PDF" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:56 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:56 AM</td><td>The process completed its waiting state. Normal operation will resume.</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:56 AM</td><td>The process entered a waiting state. Activity will resume after: -56 minutes 56 seconds, on: Dec 30, 2013, 10:00:00 AM</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:56 AM</td><td>The process wait time changed in Interaction Administrator for the 'Normal' priority designation.</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:56 AM</td><td>Received work item from 'RossB', after: 5 minutes 5 seconds</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:56 AM</td><td>Process file method established: 'Electronic'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:56 AM</td><td>Process priority established: 'Normal'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:56 AM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): Call Later</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:51 AM</td><td>Sending work item to workgroup: 'Workgroup'</td><td></td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 10:51 AM</td><td>Process started</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
