<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 27, 2013<BR>FRI @ 9:00 PM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): Call Later</td><td>RossB</td><td>notes associated with the call</td></tr>


  <tr><td>DEC 27, 2013<BR>FRI @ 8:58 PM</td><td>Dialed: Patient, at: '(317) 715-8789' (Home): (N/A)</td><td>RossB</td><td></td></tr>
  </tbody>
  </table>
  </body>
</html>
