<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 30, 2013<BR>MON @ 12:50 PM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\185347-780159-907845-428633-204824.HTML" target="_blank">View Document</a></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:48 PM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:32 PM</td><td>Patient information is verified, per: 'RossB'</td><td>RossB</td><td></td></tr>


  <tr><td>DEC 30, 2013<BR>MON @ 12:28 PM</td><td>Email message requested for Patient: 'Brian Anthony', with template: 'Basic Message', from: RossB</td><td>RossB</td><td><a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\EML\449804-800420-572663-566270-584220.HTML" target="_blank">View Document</a></td></tr>
  </tbody>
  </table>
  </body>
</html>
