<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
  <table>
  <thead><td>Logged</td><td>Activity</td><td>User</td><td>Notes</td></thead>
  <tfoot></tfoot>
  <tbody>
  <tr><td>DEC 27, 2013<BR>FRI @ 10:45 PM</td><td>Fax requested for Referrer: 'Ray Alexander', with template: 'Basic Fax', from: RossB</td><td>RossB</td><td> notes; <a href="\\SI-RMB-IC40-02A\Resources\ReferralsTransfers\INTX\FAX\167202-893783-355126-345474-662431.PDF" target="_blank">View Document</a></td></tr>
  </tbody>
  </table>
  </body>
</html>
